\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and scope}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline mean values of variables under investigation. $\mathaccentV {bar}016{X_b}$ refers to the baseline mean value of parameter $X$.}}{2}}
\newlabel{tab:x_b}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory/method}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient of variation of variables under investigation.}}{2}}
\newlabel{tab:cov}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification study}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of verification study on results from variations in channel bed slope for Section B. There was good agreement between results from FORM and Monte Carlo simulations.}}{3}}
\newlabel{fig:verification_s}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of verification study on results from variations in section slope for Section D. There was good agreement between results from FORM and Monte Carlo simulations.}}{3}}
\newlabel{fig:verification_m}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity of reliability index to variations in channel bed slope}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of reliability index versus channel bed slope for all sections. All sections showed very similar responses.}}{4}}
\newlabel{fig:vary_s}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity of reliability index to variations in Manning's roughness coefficient}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of reliability index versus Manning's roughness coefficient for all sections. All sections showed very similar responses.}}{4}}
\newlabel{fig:vary_n}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity of reliability index to variations in flow rate}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of reliability index versus flow rate for all sections. All sections showed very similar responses.}}{5}}
\newlabel{fig:vary_q}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sensitivity of reliability index to variations in section slope}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of reliability index versus the modified section slope for all sections.}}{5}}
\newlabel{fig:vary_m}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity of reliability index to variations in $\mathaccentV {bar}016{S}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity of reliability index to variations in $\mathaccentV {bar}016{n}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity of reliability index to variations in $\mathaccentV {bar}016{Q}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitivity of reliability index to variations in $\mathaccentV {bar}016{m}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}General observations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
