\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{PFAF}
\citation{USDA}
\citation{Gibbons2006}
\citation{Gibbons2006}
\citation{USDA}
\citation{USDA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soapnut/Soapberry}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fruit of {\it  Sapinudus saponaria} \citep  {Gibbons2006}. Rubbing in water produces lather.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree of {\it  Sapinudus saponaria} \citep  {USDA}. It is found in the western hemisphere.}}{3}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution for several species of Soapnut/Soapberry.}}{3}{table.1}}
\citation{Belov2006}
\citation{Belov2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soapbark tree/Panama wood}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree of {\it  Quillaja saponaria} \citep  {Belov2006}. It is found in Chile and Peru.}}{4}{figure.3}}
\citation{USDA}
\citation{USDA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yucca}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shrub of {\it  Yucca alifolia} \citep  {USDA}. It is found in USA, Mexico and Southern Europe}}{5}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution for several species of {\it  Yucca}.}}{5}{table.2}}
\citation{Hlasek}
\citation{Hlasek}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soapworts}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Saponaria officinalis} \citep  {Hlasek}. The whole plant can be heated in water to obtain a soap.}}{6}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution for several species of Soapworts.}}{6}{table.3}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Belov2006}{{1}{2006}{{Belov}}{{}}}
\bibcite{Gibbons2006}{{2}{2006}{{Gibbons}}{{}}}
\bibcite{Hlasek}{{3}{}{{Hlasek}}{{}}}
\bibcite{PFAF}{{4}{}{{PFAF}}{{}}}
\bibcite{USDA}{{5}{}{{USDA et~al.}}{{USDA, ARS, and {National Genetic Resources Program}}}}
