\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Belov(2006)]{Belov2006}
Michail Belov.
\newblock Digital Photograph, 2006.
\newblock URL
  \url{http://www.chileflora.com/Florachilena/ImagesHigh/IMG_0874.jpg}.

\bibitem[Gibbons(2006)]{Gibbons2006}
Robert~J. Gibbons.
\newblock Digital Photograph, 2006.
\newblock URL \url{http://www.ars-grin.gov/~sbmljw/cgi-bin/dispturl.pl?4035}.

\bibitem[Hlasek()]{Hlasek}
Josef Hlasek.
\newblock Digital Photograph.
\newblock URL \url{http://www.hlasek.com/Saponaria_officinalis_4957.html}.

\bibitem[PFAF()]{PFAF}
PFAF.
\newblock Plants for a future: Edible, medicinal and useful plants for a
  healthier world.
\newblock Online Database (Accessed 01 December 2008).
\newblock URL \url{http://www.pfaf.org}.

\bibitem[USDA et~al.()USDA, ARS, and {National Genetic Resources
  Program}]{USDA}
USDA, ARS, and {National Genetic Resources Program}.
\newblock {Germplasm Resources Information Network - (GRIN)}.
\newblock Online Database (Accessed 01 December 2008).
\newblock URL \url{http://www.ars-grin.gov/npgs/searchgrin.html}.
\newblock National Germplasm Resources Laboratory, Beltsville, Maryland.

\end{thebibliography}
