This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: proof_of_concept.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in Hlasek
Warning--empty year in PFAF
Warning--empty year in USDA
You've used 5 entries,
            2774 wiz_defined-function locations,
            620 strings with 5526 characters,
and the built_in function-call counts, 1624 in all, are:
= -- 146
> -- 70
< -- 4
+ -- 26
- -- 21
* -- 86
:= -- 261
add.period$ -- 18
call.type$ -- 5
change.case$ -- 14
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 71
empty$ -- 157
format.name$ -- 26
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 36
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 3
while$ -- 15
width$ -- 0
write$ -- 70
(There were 3 warnings)
